@charset "UTF-8";
/* reset */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: white;
}

/* estilos de header */
.header {
  background-color: rgb(0, 0, 0);
  position: fixed;
  width: calc(100% - 30px);
  padding: 0 15px;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  border-radius: 15px;
}
.header .logo {
  cursor: pointer;
}
.header .logo img {
  width: auto;
  height: 20px;
}
.header .navbar {
  width: 100%;
  color: whitesmoke;
}
.header .navbar .navbar-toggler {
  border-color: #ddd;
  color: #ddd;
  background-color: #ddd;
  stroke: #ddd;
}
.header .navbar .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.header .navbar .nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}
.header .navbar .nav-links .nav-item {
  padding: 0 20px;
}
.header .navbar .nav-links .nav-link {
  color: whitesmoke;
  font-weight: 700;
  text-decoration: none;
}
.header .navbar .nav-links .nav-link:hover {
  transform: scale(1.1);
}
.header .search {
  display: flex;
  align-items: center;
  margin-right: 0;
}
.header .search .search-form {
  display: flex;
  margin: 0;
}
.header .search .inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header .search .input-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.header .search input {
  padding: 10px;
  border: 1px solid #ddd;
  outline: none;
  border-radius: 15px;
  margin-right: 10px;
  font-size: 16px;
}
.header .icon {
  color: whitesmoke;
}

/* Estilos del Main */
main {
  margin-top: 100px;
}

.container {
  display: flex;
  justify-content: center;
}

.card {
  width: 325px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}
.card img {
  width: 100%;
  height: auto;
}

.banner-ppal {
  width: 100%;
  padding: 25px;
}

/* flex de abajo del banner */
.container1 {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.main-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.shop-button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  align-self: flex-start;
}

h1 {
  font-size: 3rem;
  margin: 0;
}
h1 span {
  display: block;
}

.image-large {
  background-color: #000;
  padding: 20px;
}
.image-large img {
  max-width: 100%;
  height: auto;
}

.side-content {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-box {
  background-color: #f4f4f4;
  padding: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1;
}
.grid .grid-item {
  flex: 1;
  min-width: 10px;
  background-color: #f4f4f4;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid .grid-item img {
  max-width: 100%;
  height: auto;
}

.titles {
  padding: 0 25px;
}

/* cards */
.card-content {
  padding: 16px;
}
.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}

.bestseller {
  color: red;
}

.h5-pages-indicator {
  padding: 0px 50px;
}

#img-publicity {
  width: 250px;
  height: 400px;
  border-radius: 15px;
  object-fit: cover;
}

/* seccion men */
/* flex de las cards de men */
.flexmen {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 20px;
}

/* categorias */
.filters h4,
.filters h5 {
  font-weight: bold;
}
.filters .clean-filters {
  font-size: 14px;
  color: gray;
  text-decoration: underline;
  cursor: pointer;
}

/* seccion sports */
.shop-section {
  margin: 20px;
}
.shop-section h2 {
  margin-bottom: 20px;
}
.shop-section .cards-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.shop-section .cards-container .card {
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
  overflow: hidden;
}
.shop-section .cards-container .card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

/* Seccion banner yoga y basket */
.banner-container {
  padding: 0 15px;
}
.banner-container .back-img,
.banner-container .back-img2 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 100%;
  position: relative;
  border-radius: 15px;
  margin-bottom: 20px;
}
.banner-container .back-img.back-img,
.banner-container .back-img2.back-img {
  background-image: url(../img/banner-basket.png);
}
.banner-container .back-img.back-img2,
.banner-container .back-img2.back-img2 {
  background-image: url(../img/banner-yoga.png);
}
.banner-container .back-img .btn-banner-basket,
.banner-container .back-img .btn-banner-yoga,
.banner-container .back-img2 .btn-banner-basket,
.banner-container .back-img2 .btn-banner-yoga {
  position: absolute;
  left: 50%;
  top: 75%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: #2b2b2b;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  z-index: 10;
}

/* seccion sky no limits */
.sky-img {
  width: 100%;
  padding: 25px;
  border-radius: 15px;
}

.banner-sky {
  text-align: center;
  margin: 20px;
}

/* seccion jordan */
.jordan-img {
  width: 100%;
  padding: 25px;
  border-radius: 15px;
}

.banner-jordan-section {
  text-align: center;
}

/* Sección cards Jordan */
.product-section {
  text-align: left;
  margin-top: 50px;
  margin-bottom: 20px;
}
.product-section .product-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.product-section .product-container .product-item {
  text-align: center;
}
.product-section .product-container .product-item img {
  width: 400px;
  height: auto;
}

.card1 {
  width: 325px;
  border-radius: 15px;
  overflow: hidden;
  margin: 20px;
}
.card1 img {
  width: 100%;
  height: auto;
}

.mobile-img {
  display: none;
}

/* Estilos del Footer */
footer {
  width: 100%;
  position: relative;
  background-color: black;
  color: white;
  padding: 100px 15px 30px;
  font-size: 13px;
  line-height: 20px;
  /* Lista sin estilo */
  /* Contenedor de filas */
}
footer ul {
  list-style: none;
  padding: 0;
}
footer .row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  /* Columnas dentro de la fila */
}
footer .row .col {
  flex-basis: 25%;
  padding: 10px;
  /* Títulos de las columnas */
  /* Párrafos dentro de las columnas */
}
footer .row .col h3 {
  width: fit-content;
  margin-bottom: 16px;
  position: relative;
}
footer .row .col p {
  margin-bottom: 8px;
}

/* Categoría Kids */
.banner-kids {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 25px;
}

/* Categoría Men */
.banner-men {
  width: 100%;
  padding: 25px;
}

/* Categoría Women */
.carousel-slide {
  width: 100%;
  padding: 25px;
}

/* Sección Contact Us */
.container-form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}
.container-form:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../img/contacto-img.png") no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}

.content-boxform {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left-form {
  height: 100%;
  background: url("../img/contacto-img.png") no-repeat center;
  background-size: center;
}

.right-form {
  padding: 25px 40px;
}

.text-form {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.text-form:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid transparent;
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}
.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.field:focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
  min-height: 150px;
}

.btn-form {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #2ecc71;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  transition: 0.3s;
}
.btn-form:hover {
  background-color: #27ae60;
}

/* mediaqueries */
/* Mobile (menor a 768px) */
@media (max-width: 767px) {
  h1 {
    font-size: 24px;
  }
  .navbar {
    text-align: center;
  }
  .navbar .navbar-nav .nav-link {
    font-size: 16px;
    margin: 5px 0;
  }
  .container1 {
    display: none;
  }
  .banner-ppal {
    margin: 0;
    padding: 0;
    height: 700px;
    display: none;
  }
  .header {
    margin: 0;
    padding: 0;
  }
  .mobile-img {
    display: block;
  }
  /* Formulario */
  .content-boxform {
    grid-template-columns: 350px;
  }
  .left-form {
    height: 150px;
  }
  /* Seccion sports */
  .shop-section {
    margin: 10px;
  }
  .shop-section .cards-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .shop-section .cards-container .card {
    width: 100%;
    max-width: none;
  }
  .shop-section .cards-container .card img {
    width: 100%;
    height: auto;
  }
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Tablets (768px - 992px) */
@media (min-width: 768px) and (max-width: 992px) {
  h1 {
    font-size: 28px;
  }
  .navbar .navbar-nav .nav-link {
    font-size: 18px;
    margin: 0 10px;
  }
  .container {
    padding: 15px;
  }
  .mobile-img {
    display: none;
  }
  /* Formulario */
  .content-boxform {
    grid-template-columns: 1fr;
  }
  .left-form {
    height: 400px;
  }
}

/*# sourceMappingURL=style.css.map */
